

CodeIgniter CLI Tool - Version 4.0.4 - Server-Time: 2021-01-05 05:52:12am

Running all new migrations...
	Running: (App) 2021-01-03-165526_App\Database\Migrations\Users
Done


CodeIgniter CLI Tool - Version 4.0.4 - Server-Time: 2021-01-05 06:32:19am

Running all new migrations...
	Running: (App) 2021-01-03-165526_App\Database\Migrations\Users
Done


CodeIgniter CLI Tool - Version 4.0.4 - Server-Time: 2021-01-05 07:45:08am

Running all new migrations...
	Running: (App) 2021-01-03-165526_App\Database\Migrations\Users
Done
